#pust "Samの年齢は" + 27 + "です"
#上記の記述だと、「no implicit conversion of Integer into String」というエラー文が出力される
#整数型から文字列型に勝手に変換することはありませんという意味
#"Samの年齢は":文字列型
#"27":整数型
#"です":文字列型

puts "Samの年齢は" + 27.to_s + "です"
#整数27に.(ピリオド)でto_sに繋げることで、「27.to_s」が文字列型「27」に変換される