puts 5 + 3 #""で囲われてないため、整数型として扱われる　結果、整数結果「5+3」が行われる
puts "5 + 3" #全体を""で囲んでいるため、文字列型として扱われる　結果、「5+3」が文字として出力される
puts "5" + "3" #それぞれを""で囲んでいるため、文字列型として扱われる 結果「5」と「3」が繋がって出力される
               #文字列型同士が[+]でつながれた場合は、その文字列型を「結合する」処理が行われる